import numpy as np


def predict_logistic(X: np.ndarray, weights: np.ndarray, bias: float) -> np.ndarray:
    """
    Implements binary classification prediction using Logistic Regression.

    Args:
            X: Input feature matrix (shape: N x D)
            weights: Model weights (shape: D)
            bias: Model bias

    Returns:
            Binary predictions (0 or 1)
    """
    z = np.dot(X, weights) + bias
    z = np.clip(z, -500, 500)
    y_pred = 1 / (1 + np.exp(-z))
    return (y_pred >= 0.5).astype(np.int32).tolist()


if __name__ == "__main__":
    print(predict_logistic(np.array([[0, 0], [0.1, 0.1], [-0.1, -0.1]]), np.array([1, 1]), 0))
